<!DOCTYPE html>
<html lang="en-US" class="cab-ez cab-am cab-park">
<meta charset="utf-8">

<title>queston mural</title>

<meta name="theme-color" content="salmon">
<meta name="viewport" content="width=device-width">
<meta name="description" content="question without the eye">

<link rel="help" href="https://s9a.page/cab">
<style media=(color)>
html { --cab-oil: seashell; --cab-ink: #212 }
.cab-ez a { color: inherit; outline-color: currentColor }
.cab-ave { --cab-oil: moccasin; --cab-ink: #212 }
.cab-sun { --cab-oil: #ec0; --cab-ink: #212 }
.cab-sup { --cab-oil: papayawhip; --cab-ink: #718 }
.cab-curb { --cab-oil: #cab; --cab-ink: #212 }
.cab-river { --cab-oil: powderblue; --cab-ink: #718 }
.cab-fresh { --cab-oil: chartreuse; --cab-ink: #646 }
.cab-rush { --cab-oil: mistyrose; --cab-ink: #917 }
.cab-gush { --cab-oil: seashell; --cab-ink: #929 }
.cab-park { --cab-oil: powderblue; --cab-ink: #332 }
.cab-wave { --cab-oil: seashell; --cab-ink: #347 }
.cab-heat { --cab-oil: hotpink; --cab-ink: #212 }
.cab-flag { --cab-oil: salmon; --cab-ink: indigo }
.cab-am.cab-am { background-color: var(--cab-oil); color: var(--cab-ink) }
.cab-pm.cab-pm { background-color: var(--cab-ink); color: var(--cab-oil) }
::selection { background: blueviolet; color: moccasin }
</style>

<link rel="stylesheet" href="que.css">
<link rel="prev" href="/bellanova">
<link rel="next" href="/auva">

<!-- <base href="https://webmural.com"> -->

<article class="luv">
  <h1>ques+ on&vellip;</h1>
  <nav>
    <a class="bip cab-am cab-heat" href="/inyo">onoma<b>top</b>oeia</a>
    <a class="bop cab-am cab-sun" href="/magnet">
      surpri<b>sms</b>
    </a>
    <a class="bup cab-am cab-fresh" href="/bellanova">ยก<b>ยก</b>ยก</a>
  </nav>
</article>
